<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<style>
    body{
        color: black;
    }
    header{
        background-color: yellow;
        width: 100%;
        height: 100px;
        color: yellow;
        display: inline;
    }
    .t1{
        background-color: blue;
        width: 100%;
        text-align: center;
        border-left: none;
        border-width: 5px;
        border-style:groove;
        border-color: blue;
    }
    .h-a{
        text-decoration: none;
        color: rgb(217, 255, 0)
    }
    .h-t{
        width: 120px;
        font-size: 17px;
    }
    .h-t:hover{
        background-color: rgb(65, 79, 124)
    }
    h1{
        font-size: 34px;
    }
    .bh{
        height: 300px;
        width: 100%;
        background-color: rgb(152, 172, 39);
        display: grid;
        grid-template-columns: auto auto;
        color: aliceblue;
    }
    .p1{
        font-size: 30px;
    }
    .b{
        margin-left: 200px;
        margin-right: 200px;
        display: grid;
        grid-template-columns: 650px auto;
    }
    .b2{
        border: 3px solid rgb(255, 255, 255);
        height: 370px;
    }
    .sp{
        line-height: 25px;
    }
    .b1{
        margin-right: 40px;
        text-align: justify;
    }
    #box{
        width: 100%;
        height: 50px;
        background-color:rgb(251, 255, 0);
        text-align: left;
        font-size: 20px;
        color: aliceblue;
    }
    #psd{
        padding-top: 12px;
        padding-left: 15px;
        font-weight: bolder;
    }
    .ne{
        background-color: rgb(52, 137, 170);
        width: 100%;
        height: 100px;
        text-align: left;
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: bold;
        padding-top: 30px;
    }
    .ne:hover{
        background-color: rgb(207, 207, 207);
    }
    a{
        text-decoration: none;
    }
    .le{
        width: 50px;
        height: 50px;
        border-width: 5px;
        border-style:groove;
        border-color: rgb(66, 82, 82);
        margin-left: 30px;
    }
    .le:hover{
        border-color: burlywood;
    }
    #submit{
        color: white;
        background-color: rgb(0, 150, 219);
        width: 60px;
        height: 25px;
    }
</style>
<body>
    <header>
        <table class="t1" border="1">
            <tr>
                <td><h1>School Management</h1></td>
                <td class="h-t"><a href="index.html" class="h-a">Home</a></td>
                <td class="h-t"><a href="About School.html" class="h-a">About School</a></td>
                <td class="h-t"><a href="gallery.html" class="h-a">Gallery</a></td>
                <td class="h-t"><a href="register.html" class="h-a">Register</a></td>
                <td class="h-t"><a href="login.html" class="h-a">Login</a></td>
                <td class="h-t"><a href="In touch.html" class="h-a">Contact</a></td>
            </tr>
        </table>
    </header>
    <section>
        <div>
            <h2>Contact Us</h2>
            <form >
                <input type="text" id="name" name="name" placeholder="Name" class="de">
                <br>
                <input type="email" id="m" name="m" placeholder="Email" class="de">
                <br>
                <input type="text" id="no" name="no" placeholder="Phone" class="de">
                <br>
                <br>
                <textarea name="ask" id="ask" cols="90" rows="8" placeholder="Your Message"></textarea>
                <br>
                <input type="checkbox" name="askfor" id="askfor" >
                <label class="d3" for="askfor"> I agree to be contacted on the mobile number and/or email id provided by me in Contact Us section.</label>
                <br>
                <br>
                <br>
                <input type="submit" name="submit" id="submit">
            </form>
        </div>
    </section>
    <br>
    <br>
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Management of<span>School</span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a>
	·
		<a href="#">Blog</a>
	·
		<a href="#">Pricing</a>
	·
		<a href="#">About</a>
	·
		<a href="#">Faq</a>
	·
		<a href="#">Contact</a>
		</p>
 
		<p class="footer-company-name">SchoolManagement &copy; 2022</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>24118 Lockwood Road</span> Washington,USA</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>425-408-5800</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">contact@school.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the school</span>
	School for web designers, graphic designers, web developers &amp; SEO Learner.
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
</body>
</html>