<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css" type="text/css">
</head>
<style>
    body{
        color: black;
    }
    header{
        background-color: yellow;
        width: 100%;
        height: 100px;
        color: yellow;
        display: inline;
    }
    .t1{
        background-color: blue;
        width: 100%;
        text-align: center;
        border-left: none;
        border-width: 5px;
        border-style:groove;
        border-color: blue;
    }
    .h-a{
        text-decoration: none;
        color: rgb(217, 255, 0)
    }
    .h-t{
        width: 120px;
        font-size: 17px;
    }
    .h-t:hover{
        background-color: rgb(65, 79, 124)
    }
    h1{
        font-size: 34px;
    }
    .bh{
        height: 300px;
        width: 100%;
        background-color: rgb(152, 172, 39);
        display: grid;
        grid-template-columns: auto auto;
        color: aliceblue;
    }
    .p1{
        font-size: 30px;
    }
    .b{
        margin-left: 200px;
        margin-right: 200px;
        display: grid;
        grid-template-columns: 650px auto;
    }
    .b2{
        border: 3px solid rgb(255, 255, 255);
        height: 370px;
    }
    .sp{
        line-height: 25px;
    }
    .b1{
        margin-right: 40px;
        text-align: justify;
    }
    #box{
        width: 100%;
        height: 50px;
        background-color:rgb(251, 255, 0);
        text-align: left;
        font-size: 20px;
        color: aliceblue;
    }
    #psd{
        padding-top: 12px;
        padding-left: 15px;
        font-weight: bolder;
    }
    .ne{
        background-color: rgb(52, 137, 170);
        width: 100%;
        height: 100px;
        text-align: left;
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: bold;
        padding-top: 30px;
    }
    .ne:hover{
        background-color: rgb(207, 207, 207);
    }
    a{
        text-decoration: none;
    }
    .le{
        width: 50px;
        height: 50px;
        border-width: 5px;
        border-style:groove;
        border-color: rgb(66, 82, 82);
        margin-left: 30px;
    }
    .le:hover{
        border-color: burlywood;
    }
</style>
<body>
    <header>
        <table class="t1" border="1">
            <tr>
                <td><h1>School Management</h1></td>
                <td class="h-t"><a href="index.html" class="h-a">Home</a></td>
                <td class="h-t"><a href="About School.html" class="h-a">About School</a></td>
                <td class="h-t"><a href="gallery.html" class="h-a">Gallery</a></td>
                <td class="h-t"><a href="register.html" class="h-a">Register</a></td>
                <td class="h-t"><a href="login.html" class="h-a">Login</a></td>
                <td class="h-t"><a href="In touch.html" class="h-a">Contact</a></td>
            </tr>
        </table>
    </header>
    <div style="width: 100%; height: 5px;"></div>
    <div class="bh">
        <div style="text-align: right; padding-right: 30px;">
            <img src="https://activerain.com/image_store/uploads/agents/marycruz/files/Lockwood%20elementary%20in%20Bothell.JPG" alt="" style="margin-top: 15px; border: 10px solid #ebeaeab7; width: 43%;">
        </div>
        <div>
            <p class="p1">Welcome to School Management</p>
            <p class="p1">Website And Information System</p>
            <span style="font-size: 18px;">
                School Management System is a complete school <br>management software designed to automate a school's <br>diverse operations.
            </span>
            <br>
            <br>
            <a href=""><input type="submit" value="Read more" style="color:black; font-weight: bold; background-color: aliceblue; border: none; width: 100px; height: 30px; border-radius: 5px;"></a>
        </div>
    </div>
    <br>
    <br>
    <section class="b">
        <div class="b1">
            <h2>Welcome to School Management</h2>
            <span class="sp">School Management System is a complete school management software designed to automate a school's diverse operations
                from classes, exams to school event calendar.   
            </span>
            <br>
            <br>
            <span class="sp">
                School Management System is a complete school management software designed to automate a school's diverse operations from classes, exams to school event calendar.

                The School software has a powerful online community to bring parents, teachers and students on a common interactive platform. It is paperless office automation solution for today's modern schools. 
                The School Management System provides the facility to carry out all day to activities of the school, making them fast, easy, efficient and accurate.
                
                  
            </span>
            <br>
             <br>
            <span class="sp">
                School website software is a specialised form of Content Management System (CMS) hosted on a computer connected to the internet. ... A school website addresses these audiences: Prospective parents and their children – 
                who require information about the school, pastoral care, exam results, admission procedures, open days.  
            </span>
        </div>
        <div class="b2">
            <div id=box>
                <p id="psd">Latest School News</p>
            </div>
            <a href="https://7tocz3x9zff1rsymt3uo0j3f-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/47897bothellDSC_0928.jpg"><div class="ne"><img src="https://bothellblog.net/wp-content/uploads/2016/08/lockwood-elementary-Bothell-wa.jpg" class="le">School News</div></a>
            <a href="https://7tocz3x9zff1rsymt3uo0j3f-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/47897bothellDSC_0928.jpg"><div class="ne"><img src="http://i.ytimg.com/vi/UUcfKineECE/maxresdefault.jpg" class="le"> Latest Teacher News</div></a>
            <a href="https://7tocz3x9zff1rsymt3uo0j3f-wpengine.netdna-ssl.com/wp-content/uploads/2016/10/47897bothellDSC_0928.jpg"><div class="ne"><img src="https://npr.brightspotcdn.com/dims4/default/fe39197/2147483647/strip/true/crop/1605x989+0+38/resize/880x542!/quality/90/?url=http:%2F%2Fnpr-brightspot.s3.amazonaws.com%2Flegacy%2Fsites%2Fwnpr%2Ffiles%2F202106%2Ftoothbrush_of_the_future_photo.png" class="le"> Latest Result News</div></a>
        </div>
    </section>
    <br>
    <br>
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Management of<span>School</span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a>
	·
		<a href="#">Blog</a>
	·
		<a href="#">Pricing</a>
	·
		<a href="#">About</a>
	·
		<a href="#">Faq</a>
	·
		<a href="#">Contact</a>
		</p>
 
		<p class="footer-company-name">SchoolManagement &copy; 2022</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>24118 Lockwood Road</span>Washington,USA</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>425-408-5800</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">contact@school.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the school</span>
	School for web designers, graphic designers, web developers &amp; SEO Learner.
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
</body>
</html>