<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<style>
    body{
        color: black;
    }
    header{
        background-color: yellow;
        width: 100%;
        height: 100px;
        color: yellow;
        display: inline;
    }
    .t1{
        background-color: blue;
        width: 100%;
        text-align: center;
        border-left: none;
        border-width: 5px;
        border-style:groove;
        border-color: blue;
    }
    .h-a{
        text-decoration: none;
        color: rgb(217, 255, 0)
    }
    .h-t{
        width: 120px;
        font-size: 17px;
    }
    .h-t:hover{
        background-color: rgb(65, 79, 124)
    }
    h1{
        font-size: 34px;
    }
    .bh{
        height: 300px;
        width: 100%;
        background-color: rgb(152, 172, 39);
        display: grid;
        grid-template-columns: auto auto;
        color: aliceblue;
    }
    .p1{
        font-size: 30px;
    }
    .b{
        margin-left: 200px;
        margin-right: 200px;
        display: grid;
        grid-template-columns: 650px auto;
    }
    .b2{
        border: 3px solid rgb(255, 255, 255);
        height: 370px;
    }
    .sp{
        line-height: 25px;
    }
    .b1{
        margin-right: 40px;
        text-align: justify;
    }
    #box{
        width: 100%;
        height: 50px;
        background-color:rgb(251, 255, 0);
        text-align: left;
        font-size: 20px;
        color: aliceblue;
    }
    #psd{
        padding-top: 12px;
        padding-left: 15px;
        font-weight: bolder;
    }
    .ne{
        background-color: rgb(52, 137, 170);
        width: 100%;
        height: 100px;
        text-align: left;
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: bold;
        padding-top: 30px;
    }
    .ne:hover{
        background-color: rgb(207, 207, 207);
    }
    a{
        text-decoration: none;
    }
    .le{
        width: 50px;
        height: 50px;
        border-width: 5px;
        border-style:groove;
        border-color: rgb(66, 82, 82);
        margin-left: 30px;
    }
    .le:hover{
        border-color: burlywood;
    }
    #form{
    width: 45%;
    margin: auto;
    display: block;
    text-align: center;
    font-size: 20px;
    font-family: lato, sans-serif;
}
h1{
    text-align: center;
    font-size: 24px;
    padding: 20px 1em;
    font-weight: bold;
    cursor: pointer;
}
fieldset{
    border-radius: 15px 15px 15px 15px;
    background-image: url(b.png);
    background-size: 95% 100%;
}
label{
    font-weight: bold;
    display: inline-block;
    margin: 5px;
}
input[type=date], [type=number], [type=text], [type=password] select{
    background: #FFF;
    border: 1px bold #000;
    border-radius: 2px;
    border-width: 1px;
    color: #36454b;
    font-size: 15px;
    margin: 5px;
    padding: 12px 12px;
    display: inline-block;
}
input[type=radio].g{
    margin-left: 35px;
}
input[type=submit]{
    color: #FFF;
    background-color: #000;
    padding: 15px 50px;
    text-align: center;
    font-size: 24px;
    margin: 12px 14px;
    cursor: pointer;
    border: 1px solid #FFF;
    border-radius: 4px;
}
</style>
<body>
    <header>
        <table class="t1" border="1">
            <tr>
                <td><h1>School Management</h1></td>
                <td class="h-t"><a href="index.html" class="h-a">Home</a></td>
                <td class="h-t"><a href="About School.html" class="h-a">About School</a></td>
                <td class="h-t"><a href="gallery.html" class="h-a">Gallery</a></td>
                <td class="h-t"><a href="register.html" class="h-a">Register</a></td>
                <td class="h-t"><a href="login.html" class="h-a">Login</a></td>
                <td class="h-t"><a href="In touch.html" class="h-a">Contact</a></td>
            </tr>
        </table>
    </header>
    <section>
        <div id="form">
            <form action="Thanks.html" action="doc.php" method="POST">
            <fieldset>
                <legend><h1>User Registration</h1></legend>
                <br>
                <label for="name">Name:</label> &nbsp; &nbsp;
                <input type="text" name="name" placeholder="Enter Your Name" required>
                <br>
                <br>
                <label for="fname">Father's Name:</label> &nbsp; &nbsp;
                <input type="text" name="fname" placeholder="Enter Your Father's Name" required>
                <br>
                <br>
                <label for="dob">DOB:</label> &nbsp; &nbsp;
                <input type="date" name="dob" required>
                <br>
                <br>
                <label for="gender">Gender:</label> &nbsp; &nbsp;
                <input type="radio" name="gender" class="g" value="male">Male
                <input type="radio" name="gender" class="g" value="female" checked>Female
                <br>
                <br>
                <label for="cnic">Phone No:</label> &nbsp; &nbsp;
                <input type="text" name="cnic" placeholder="Enter Your Phone Number" maxlength="15" required>
                <br>
                <br>
                <label for="political">User:</label> &nbsp; &nbsp;
                <select name="political">
                <option value="NULL">Choose User Type</option>
                <option value="BJP">Teacher</option>
                <option value="BSP">Student</option>
                <option value="INC">Parent</option>
                <option value="CPI">Management</option>
                </select>
                <br>
                <label for="un">User Name</label> &nbsp; 
                <input type="text" name="un"><br>
                <label for="pwd">Password</label> &nbsp; &nbsp;
                <input type="password" name="pwd"><br>
            </fieldset>
            <input type="submit" name="submit" value="Submit">
        </form>
        </div>
    </section>
    <br>
    <br>
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Management of<span>School</span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a>
	·
		<a href="#">Blog</a>
	·
		<a href="#">Pricing</a>
	·
		<a href="#">About</a>
	·
		<a href="#">Faq</a>
	·
		<a href="#">Contact</a>
		</p>
 
		<p class="footer-company-name">SchoolManagement &copy; 2022</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>24118 Lockwood Road</span>Washington,USA</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>425-408-5800</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">contact@school.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the school</span>
	School for web designers, graphic designers, web developers &amp; SEO Learner.
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
</body>
</html>